window.lang = {
    "ps4FwCompatible": `PS4 FW: {ps4fw} | Compatível`,
    "ps4FwIncompatible": `PS4 FW: {ps4fw} | Incompatível`,
    "notPs4": "Você não está em um PS4, plataforma: ",
    "clickToStart": "Clique para iniciar",
    "chooseHEN": "Escolha seu tipo de HEN",
    "exploitStatusHeader": "Status do exploit",
    "payloadsHeader": "Payloads",
    "settingsBtnTitle": "Configurações",
    "aboutMenu": "Sobre",
    "payloadsToolsHeader": "Ferramentas",
    "payloadsGameHeader": "Jogos",
    "payloadsLinuxHeader": "Linux",
    "aboutVersion": "Versão: 2.0",
    "aboutDescription": "Uma interface web cheia de recursos para fazer jailbreak no seu PS4.",
    "hostedOn": "Hospedado no GitHub",
    "closeButton": "Fechar",
    "settingsPsfreeHeader": "Configurações",
    "ps4FirmwareSupportedHeader": "Firmware do PS4 suportado",
    "bareboneJB": "Experiência de Jailbreak Mínima",
    "languageHeader": "Idioma",
    "secondHostBtn": "Carregar payloads usando o PayLoader do GoldHEN - link http",
    "waitingUserInput": "Aguardando ação do usuário",
    "cache": "Instalando Cache: ",
    "ghVer": "Versões do GoldHEN",
    "otherVer": "Outras versões",
    "latestVer": "Mais recente",
    "fanTitle": "Limite da Ventoinha",
    "fanDescription": "Define a temperatura a partir da qual a ventoinha entrará no modo turbo",
    "selectTemp": "Selecione uma temperatura",
    "default": "Padrão", // Fan default string
    "goldhenFirmwareSemiSupported": "* O carregamento de payloads pelo PayLoader do GoldHEN é suportado em todos os firmwares.",
    "showAdvancedPayloads": "Mostrar Payloads Avançados",
    "optionsHeader": "Opções",
    "advanced": "Avançado",
    "scanPayLoader": "Procurar pelo PayLoader do GoldHEN",
    "shutdownServerConfirm": "Tem certeza de que deseja desligar o servidor? Você precisará reinjetar o payload para iniciá-lo novamente.",
    "shutdownServerBtn": "Desligar Servidor",
    "payLoaderFound": "Servidor PayLoader encontrado em ",
    "payLoaderNotFound": "Servidor PayLoader não encontrado, ele está em execução?!",
    "ps4IpInvalid": "Endereço IP do PS4 inválido",
    // payloads.js
    "payloadOnlyWithGoldHEN": ".elf payloads só devem ser carregados pelo PayLoader do GoldHEN!",
    "busyBinLoader": "Não é possível carregar o payload porque o servidor PayLoader está ocupado",
    "binLoaderNotDetected": "O PayLoader do GoldHEN não foi detectado, ele está habilitado?!", // For no-webkit firmware
    "disabledBinloader": "O PayLoader do GoldHEN não está em execução, carregar o payload usando o exploit?",
    "unsupportedFirmware": "Firmware não suportado ",
    "failedToSendToPayLoader": "Falha ao enviar {payload} para o PayLoader em ",
    "payloadSentToPayLoader": "{payload} enviado para o PayLoader em ",
    "customPayloadLoaded": "Payload personalizado carregado: ",
    "layouts": "Layout",
    "defaultTheme": "Padrão",
    "compactTheme": "Compacto",
    "vibrantColor": "Vibrante",
    "themeWord": "Tema",
    "autoJbRetryText": "Repetição Automática do Jailbreak",
    "autoJbRetryConfirm": "Fazer jailbreak agora? A função de jailbreak tentará novamente automaticamente se falhar, até que seja bem-sucedida.",
    "jailbreakCountDown": "Tentando jailbreak novamente em {seconds}...",
    "successRate": "Taxa de Sucesso: ",
    "clearStatsConfirm": "Tem certeza de que deseja limpar as estatísticas de jailbreak? Isso não pode ser desfeito!",
    "exploitChainTitle": "Cadeia de Exploit",
    "modularLapse": "PSFree Lapse modular",
    "bundleLapse": "PSFree Lapse pacote",
    "creditsHeader": "Créditos",
    "themeSettingsHeader": "Personalização",
    "updateCache": "Atualizar Cache",
    "catppuccino": "Catppuccino",
    "jailbreakSuccess": "Jailbreak bem-sucedido!",
    "alreadyJailbroken": "Já está com Jailbreak ...",
    "reloadAfterJbText": "Recarregar após um jailbreak bem-sucedido",
}
}
